# LDViewer

./: .gitignore  CHANGELOG  README  README.md  compilation-mappings.txt  ldviewersample.devmode.js  ldviewersample.nocache.js  pom.xml
ldviewer/: pom.xml
ldviewer-sample/: pom.xml
ldviewer-sample/src/main/: module.gwt.xml
ldviewer-sample/src/main/java/sample/client/: SampleEntryPoint.java
ldviewer-sample/src/main/resources/sample/client/data/: ld_sample_data.json  ld_sample_exact.json
ldviewer-sample/src/main/resources/sample/public/: index.html
ldviewer/src/main/java/com/github/timeu/gwtlibs/ldviewer/client/: LDData.java  LDDataPoint.java  LDViewer.java  LDViewerInstance.java
ldviewer/src/main/java/com/github/timeu/gwtlibs/ldviewer/client/event/: EventCallback.java  HasHighlightLDHandlers.java  HasMiddleMouseClickHandlers.java  HasUnhighlightLDHandlers.java  HighlightLDEvent.java  MiddleMouseClickEvent.java  UnhighlightLDEvent.java
ldviewer/src/main/resources/com/github/timeu/gwtlibs/ldviewer/client/resources/: LDViewer.pde
ldviewer/src/test/java/com/github/timeu/gwtlibs/ldviewer/client/: LDViewerTest.java
src/main/java/at/gmi/nordborglab/widgets/ldviewer/client/: LDViewer.java  LDViewer.ui.xml  LDViewerInstance.java
src/main/java/at/gmi/nordborglab/widgets/ldviewer/client/datasource/: AbstractHTTPDataSource.java  FetchExactLDCallback.java  FetchLDCallback.java  FetchLDForSNPCallback.java  LDDataSource.java  LDDataSourceCallback.java
src/main/java/at/gmi/nordborglab/widgets/ldviewer/client/datasource/impl/: JSOLDDataSource.java  LDData.java  LDDataForChr.java  LDDataForSNP.java  LDDataPoint.java
src/main/java/at/gmi/nordborglab/widgets/ldviewer/client/event/: HasHighlightLDHandlers.java  HasMiddleMouseClickHandlers.java  HasUnhighlightLDHandlers.java  HighlightLDEvent.java  HighlightLDHandler.java  MiddleMouseClickEvent.java  MiddleMouseClickHandler.java  UnhighlightLDEvent.java  UnhighlightLDHandler.java
src/main/resources/at/gmi/nordborglab/widgets/ldviewer/: LDViewer.gwt.xml
src/main/resources/at/gmi/nordborglab/widgets/ldviewer/client/resources/: LDViewer.pde
